"Scheme"
{
	"Colors"
	{
		"White"		"255 255 255 255"
		"OffWhite"		"216 216 216 255"
		"DullWhite"		"182 182 182 255"
		"Orange"		"142 137 35 255"
		"TransparentBlack"		"0 0 0 128"
		"Black"		"0 0 0 255"
		"Blank"		"0 0 0 0"
		"ScrollBarGrey"		"51 51 51 255"
		"ScrollBarHilight"		"110 110 110 255"
		"ScrollBarDark"		"38 38 38 255"
	}
	"BaseSettings"
	{
		"Border.Bright"		"136 145 128 255"
		"Border.Dark"		"40 46 34 255"
		"Border.Selection"		"0 0 0 255"
		"Button.TextColor"		"White"
		"Button.BgColor"		"76 88 68 255"
		"Button.ArmedTextColor"		"White"
		"Button.ArmedBgColor"		"Blank"
		"Button.DepressedTextColor"		"White"
		"Button.DepressedBgColor"		"76 88 68 255"
		"Button.FocusBorderColor"		"Black"
		"CheckButton.TextColor"		"OffWhite"
		"CheckButton.SelectedTextColor"		"196 181 80 255"
		"CheckButton.BgColor"		"TransparentBlack"
		"CheckButton.Border1"		"40 46 34 255"
		"CheckButton.Border2"		"136 145 128 255"
		"CheckButton.Check"		"196 181 80 255"
		"CheckButton.HighlightFgColor"		"255 255 255 255"
		"CheckButton.ArmedBgColor"		"Blank"
		"CheckButton.DepressedBgColor"		"Blank"
		"ComboBoxButton.ArrowColor"		"DullWhite"
		"ComboBoxButton.ArmedArrowColor"		"White"
		"ComboBoxButton.BgColor"		"Blank"
		"ComboBoxButton.DisabledBgColor"		"Blank"
		"Frame.TitleTextInsetX"		"16"
		"Frame.ClientInsetX"		"8"
		"Frame.ClientInsetY"		"6"
		"Frame.BgColor"		"76 88 68 255"
		"Frame.OutOfFocusBgColor"		"76 88 68 255"
		"Frame.FocusTransitionEffectTime"		"0"
		"Frame.TransitionEffectTime"		"0"
		"Frame.AutoSnapRange"		"0"
		"Frame.OutOfFocusAlpha"		"128"
		"FrameGrip.Color1"		"200 200 200 196"
		"FrameGrip.Color2"		"0 0 0 196"
		"FrameTitleButton.FgColor"		"200 200 200 196"
		"FrameTitleButton.BgColor"		"Blank"
		"FrameTitleButton.DisabledFgColor"		"255 255 255 192"
		"FrameTitleButton.DisabledBgColor"		"Blank"
		"FrameSystemButton.FgColor"		"Blank"
		"FrameSystemButton.BgColor"		"Blank"
		"FrameTitleBar.Font"		"UiBold"
		"FrameTitleBar.Font"		"DefaultLarge"
		"FrameTitleBar.TextColor"		"White"
		"FrameTitleBar.BgColor"		"Blank"
		"FrameTitleBar.DisabledTextColor"		"255 255 255 192"
		"FrameTitleBar.DisabledBgColor"		"Blank"
		"GraphPanel.FgColor"		"White"
		"GraphPanel.BgColor"		"TransparentBlack"
		"Label.TextDullColor"		"DullWhite"
		"Label.TextColor"		"OffWhite"
		"Label.TextBrightColor"		"White"
		"Label.SelectedTextColor"		"White"
		"Label.BgColor"		"Blank"
		"Label.DisabledFgColor1"		"117 117 117 255"
		"Label.DisabledFgColor2"		"30 30 30 255"
		"ListPanel.TextColor"		"OffWhite"
		"ListPanel.TextBgColor"		"62 70 55 255"
		"ListPanel.BgColor"		"62 70 55 255"
		"ListPanel.SelectedTextColor"		"White"
		"ListPanel.SelectedBgColor"		"Orange"
		"ListPanel.SelectedOutOfFocusBgColor"		"142 137 35 255"
		"ListPanel.EmptyListInfoTextColor"		"OffWhite"
		"Menu.TextColor"		"DullWhite"
		"Menu.BgColor"		"76 88 68 255"
		"Menu.ArmedTextColor"		"White"
		"Menu.ArmedBgColor"		"Orange"
		"Menu.TextInset"		"6"
		"Panel.FgColor"		"DullWhite"
		"Panel.BgColor"		"Blank"
		"ProgressBar.FgColor"		"196 181 80 255"
		"ProgressBar.BgColor"		"62 70 55 255"
		"PropertySheet.TextColor"		"OffWhite"
		"PropertySheet.SelectedTextColor"		"196 181 80 255"
		"PropertySheet.TransitionEffectTime"		"0"
		"RadioButton.TextColor"		"DullWhite"
		"RadioButton.SelectedTextColor"		"White"
		"RichText.TextColor"		"OffWhite"
		"RichText.BgColor"		"62 70 55 255"
		"RichText.SelectedTextColor"		"Black"
		"RichText.SelectedBgColor"		"Orange"
		"ScrollBar.Wide"		"17"
		"ScrollBarNobBorder.Outer"		"40 46 34 255"
		"ScrollBarNobBorder.Inner"		"ScrollBarGrey"
		"ScrollBarNobBorderHover.Inner"		"ScrollBarGrey"
		"ScrollBarNobBorderDragging.Inner"		"ScrollBarHilight"
		"ScrollBarButton.FgColor"		"DullWhite"
		"ScrollBarButton.BgColor"		"76 88 68 255"
		"ScrollBarButton.ArmedFgColor"		"ScrollBarHilight"
		"ScrollBarButton.ArmedBgColor"		"76 88 68 255"
		"ScrollBarButton.DepressedFgColor"		"ScrollBarGrey"
		"ScrollBarButton.DepressedBgColor"		"76 88 68 255"
		"ScrollBarSlider.Inset"		"1"
		"ScrollBarSlider.FgColor"		"76 88 68 255"
		"ScrollBarSlider.BgColor"		"90 106 80 255"
		"ScrollBarSlider.NobFocusColor"		"ScrollBarHilight"
		"ScrollBarSlider.NobDragColor"		"ScrollBarHilight"
		"SectionedListPanel.HeaderTextColor"		"196 181 80 255"
		"SectionedListPanel.HeaderBgColor"		"Blank"
		"SectionedListPanel.DividerColor"		"Black"
		"SectionedListPanel.TextColor"		"DullWhite"
		"SectionedListPanel.BrightTextColor"		"White"
		"SectionedListPanel.BgColor"		"62 70 55 255"
		"SectionedListPanel.SelectedTextColor"		"White"
		"SectionedListPanel.SelectedBgColor"		"Orange"
		"SectionedListPanel.OutOfFocusSelectedTextColor"		"White"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"40 46 34 255"
		"Slider.NobColor"		"108 108 108 255"
		"Slider.NobFocusColor"		"Orange"
		"Slider.TextColor"		"180 180 180 255"
		"Slider.TrackColor"		"31 31 31 255"
		"Slider.DisabledTextColor1"		"117 117 117 255"
		"Slider.DisabledTextColor2"		"30 30 30 255"
		"TextEntry.TextColor"		"OffWhite"
		"TextEntry.BgColor"		"62 70 55 255"
		"TextEntry.CursorColor"		"OffWhite"
		"TextEntry.DisabledTextColor"		"DullWhite"
		"TextEntry.DisabledBgColor"		"Blank"
		"TextEntry.SelectedTextColor"		"White"
		"TextEntry.SelectedBgColor"		"Orange"
		"TextEntry.OutOfFocusSelectedBgColor"		"40 46 34 255"
		"TextEntry.FocusEdgeColor"		"0 0 0 196"
		"ToggleButton.SelectedTextColor"		"White"
		"Tooltip.TextColor"		"0 0 0 196"
		"Tooltip.BgColor"		"Orange"
		"TreeView.BgColor"		"TransparentBlack"
		"WizardSubPanel.BgColor"		"Blank"
		"MainMenu.TextColor"		"DullWhite"
		"MainMenu.ArmedTextColor"		"White"
		"MainMenu.DepressedTextColor"		"192 186 80 255"
		"MainMenu.MenuItemHeight"		"30"
		"MainMenu.Inset"		"32"
		"MainMenu.Backdrop"		"0 0 0 156"
		"Console.TextColor"		"OffWhite"
		"Console.DevTextColor"		"White"
		"NewGame.TextColor"		"White"
		"NewGame.FillColor"		"0 0 0 255"
		"NewGame.SelectionColor"		"Orange"
		"NewGame.DisabledColor"		"128 128 128 196"
		"Main.Title1.X"		"53"
		"Main.Title1.Y"		"190"
		"Main.Title1.Y_hidef"		"184"
		"Main.Title1.Color"		"255 255 255 255"
		"Main.Title2.X"		"103"
		"Main.Title2.Y"		"207"
		"Main.Title2.Y_hidef"		"242"
		"Main.Title2.Color"		"255 255 255 200"
		"Main.Menu.X"		"53"
		"Main.Menu.X_hidef"		"76"
		"Main.Menu.Y"		"240"
		"Main.BottomBorder"		"32"
	}
	"Fonts"
	{
		"DebugFixed"
		{
			"1"
			{
				"name"		"Courier New"
				"tall"		"10"
				"weight"		"500"
				"antialias"		"1"
			}
		}
		"DebugFixedSmall"
		{
			"1"
			{
				"name"		"Courier New"
				"tall"		"7"
				"weight"		"500"
				"antialias"		"1"
			}
		}
		"DefaultFixedOutline"
		{
			"1"
			{
				"name"		"Lucida Console"
				"tall"		"10"
				"tall_lodef"		"15"
				"tall_hidef"		"20"
				"weight"		"0"
				"outline"		"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"500"
			}
		}
		"DefaultBold"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"1000"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"		"500"
				"underline"		"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"13"
				"weight"		"0"
			}
		}
		"DefaultSmallDropShadow"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"13"
				"weight"		"0"
				"dropshadow"		"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"		"0"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"18"
				"weight"		"0"
			}
		}
		"RankCaption"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"28"
				"weight"		"700"
			}
		}
		"UiBold"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"		"1000"
			}
		}
		"MenuLarge"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"		"600"
				"antialias"		"1"
			}
		}
		"ConsoleText"
		{
			"1"
			{
				"name"		"Lucida Console"
				"tall"		"13"
				"weight"		"500"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"14"
				"weight"		"0"
				"symbol"		"1"
			}
		}
		"EngineFont"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"		"600"
				"yres"		"480 599"
				"dropshadow"		"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"13"
				"weight"		"600"
				"yres"		"600 767"
				"dropshadow"		"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"		"600"
				"yres"		"768 1023"
				"dropshadow"		"1"
			}
			"4"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"		"600"
				"yres"		"1024 1199"
				"dropshadow"		"1"
			}
			"5"
			{
				"name"		"Verdana"
				"tall"		"24"
				"weight"		"600"
				"yres"		"1200 6000"
				"dropshadow"		"1"
			}
		}
		"CreditsFont"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"18"
				"weight"		"600"
				"antialias"		"1"
				"freetype"		"1"
				"unlimited"		"1"
			}
		}
		"Legacy_CreditsFont"
		{
			"1"
			{
				"name"		"Trebuchet MS"
				"tall"		"20"
				"weight"		"700"
				"antialias"		"1"
				"yres"		"1 10000"
			}
		}
	}
	"Borders"
	{
		"Default"		"DepressedBorder"
		"InsetBorder"		"DepressedBorder"
		"BaseBorder"		"DepressedBorder"
		"ButtonBorder"		"RaisedBorder"
		"ComboBoxBorder"		"DepressedBorder"
		"MenuBorder"		"RaisedBorder"
		"BrowserBorder"		"DepressedBorder"
		"PropertySheetBorder"		"RaisedBorder"
		"DepressedButtonBorder"		"DepressedBorder"
		"FrameBorder"
		{
			"inset"		"0 0 1 1"
			"backgroundtype"		"2"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"DepressedBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
		}
		"RaisedBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"TitleButtonBorder"
		{
			"backgroundtype"		"0"
		}
		"TitleButtonDisabledBorder"
		{
			"backgroundtype"		"0"
		}
		"TitleButtonDepressedBorder"
		{
			"backgroundtype"		"0"
		}
		"ScrollBarSliderBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
			}
		}
		"ScrollBarSliderBorderHover"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderHover.Inner"
					"offset"		"1 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderHover.Inner"
					"offset"		"1 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderHover.Inner"
					"offset"		"1 1"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderHover.Inner"
					"offset"		"1 1"
				}
			}
		}
		"ScrollBarSliderBorderDragging"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderDragging.Inner"
					"offset"		"1 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderDragging.Inner"
					"offset"		"1 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderDragging.Inner"
					"offset"		"1 1"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"ScrollBarNobBorder.Outer"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"ScrollBarNobBorderDragging.Inner"
					"offset"		"1 1"
				}
			}
		}
		"ScrollBarButtonBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"ScrollBarButtonDepressedBorder"
		{
			"inset"		"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"TabBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
		}
		"TabActiveBorder"
		{
			"inset"		"0 0 1 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
		}
		"ToolTipBorder"
		{
			"inset"		"0 0 1 0"
			"Left"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"ButtonKeyFocusBorder"
		{
			"inset"		"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Bright"
					"offset"		"0 1"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Bright"
					"offset"		"1 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Dark"
					"offset"		"1 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Selection"
					"offset"		"0 0"
				}
				"2"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
		}
		"ButtonDepressedBorder"
		{
			"inset"		"2 1 1 1"
			"Left"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"		"Border.Dark"
					"offset"		"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"		"Border.Bright"
					"offset"		"0 0"
				}
			}
		}
	}
	"OrigModDate"		"1774455169"
	"PreprocessorVersion"		"2"
}
