// // Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Mar 20 12:20:22 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Counter-Strike" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"mp_timelimit"
	{
		"#Cstrike_Timelimit"
		{ NUMBER 0 -1 }
		{ "20" }
	}

	"mp_winlimit"
	{
		"#Cstrike_WinLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_maxrounds"
	{
		"#Cstrike_RoundLimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_roundtime"
	{
		"#Cstrike_RoundTime"
		{ NUMBER 0 15 }
		{ "5" }
	}

	"mp_freezetime"
	{
		"#Cstrike_FreezeTime"
		{ NUMBER 0 60 }
		{ "6" }
	}

	"mp_buytime"
	{
		"#Cstrike_BuyTime"
		{ NUMBER 0.25 -1 }
		{ "1.5" }
	}

	"mp_startmoney"
	{
		"#Cstrike_StartMoney"
		{ NUMBER 800 16000 }
		{ "800" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_forcecamera"
	{
		"#Cstrike_Death_Camera_Type"
		{
			LIST
			"#Cstrike_Spectate_Anyone" "0"
			"#Cstrike_Spectate_Team_Only" "1"
			"#Cstrike_Only_First_Person" "2"
		}
		{ "0" }
	}

	"mp_fadetoblack"
	{
		"#Cstrike_Fade_To_Black"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"#Valve_Friendly_Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_tkpunish"
	{
		"#Cstrike_TK_Punish"
		{ BOOL }
		{ "1" }
	}

	"mp_autokick"
	{
		"#Cstrike_AutoKick"
		{ BOOL }
		{ "0" }
	}

	"mp_hostagepenalty"
	{
		"#Cstrike_Hostage_Penalty"
		{ NUMBER 0 -1 }
		{ "5" }
	}

	"mp_flashlight"
	{
		"#Cstrike_Allow_Flashlight"
		{ BOOL }
		{ "0" }
	}

}
