"UserConfigData"
{
	"CServerBrowserDialog"
	{
		"GameTabs"
		{
			"UniqueGames"
			{
				"gamelist"
				{
					"lastBarWidth"		"765"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"17"
					"2_hidden"		"1"
					"2_width"		"16"
					"3_hidden"		"0"
					"3_width"		"193"
					"4_hidden"		"0"
					"4_width"		"243"
					"5_hidden"		"0"
					"5_width"		"112"
					"6_hidden"		"0"
					"6_width"		"55"
					"7_hidden"		"0"
					"7_width"		"90"
					"8_hidden"		"0"
					"8_width"		"57"
					"9_hidden"		"1"
					"9_width"		"95"
				}
			}
			"HistoryGames"
			{
				"gamelist"
				{
					"lastBarWidth"		"765"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"17"
					"2_hidden"		"1"
					"2_width"		"16"
					"3_hidden"		"0"
					"3_width"		"331"
					"4_hidden"		"0"
					"4_width"		"112"
					"5_hidden"		"0"
					"5_width"		"55"
					"6_hidden"		"0"
					"6_width"		"90"
					"7_hidden"		"0"
					"7_width"		"55"
					"8_hidden"		"1"
					"8_width"		"95"
					"9_hidden"		"0"
					"9_width"		"107"
				}
			}
			"LanGames"
			{
				"gamelist"
				{
					"lastBarWidth"		"765"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"17"
					"2_hidden"		"1"
					"2_width"		"16"
					"3_hidden"		"0"
					"3_width"		"436"
					"4_hidden"		"0"
					"4_width"		"112"
					"5_hidden"		"0"
					"5_width"		"55"
					"6_hidden"		"0"
					"6_width"		"90"
					"7_hidden"		"0"
					"7_width"		"57"
					"8_hidden"		"1"
					"8_width"		"95"
				}
			}
			"FavoriteGames"
			{
				"gamelist"
				{
					"lastBarWidth"		"765"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"17"
					"2_hidden"		"1"
					"2_width"		"16"
					"3_hidden"		"0"
					"3_width"		"437"
					"4_hidden"		"0"
					"4_width"		"112"
					"5_hidden"		"0"
					"5_width"		"55"
					"6_hidden"		"0"
					"6_width"		"90"
					"7_hidden"		"0"
					"7_width"		"56"
					"8_hidden"		"1"
					"8_width"		"95"
				}
			}
			"InternetGames"
			{
				"gamelist"
				{
					"lastBarWidth"		"765"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"17"
					"2_hidden"		"1"
					"2_width"		"16"
					"3_hidden"		"0"
					"3_width"		"437"
					"4_hidden"		"0"
					"4_width"		"112"
					"5_hidden"		"0"
					"5_width"		"55"
					"6_hidden"		"0"
					"6_width"		"90"
					"7_hidden"		"0"
					"7_width"		"56"
					"8_hidden"		"1"
					"8_width"		"95"
				}
			}
			"FriendsGames"
			{
				"gamelist"
				{
					"lastBarWidth"		"765"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"17"
					"2_hidden"		"1"
					"2_width"		"16"
					"3_hidden"		"0"
					"3_width"		"436"
					"4_hidden"		"0"
					"4_width"		"112"
					"5_hidden"		"0"
					"5_width"		"55"
					"6_hidden"		"0"
					"6_width"		"90"
					"7_hidden"		"0"
					"7_width"		"57"
					"8_hidden"		"1"
					"8_width"		"95"
				}
			}
		}
		"xpos"		"800"
		"ypos"		"338"
		"wide"		"800"
		"tall"		"530"
		"DialogGameInfo"
		{
			"xpos"		"1072"
			"ypos"		"500"
			"wide"		"416"
			"tall"		"440"
			"PlayerList"
			{
				"lastBarWidth"		"349"
				"0_hidden"		"0"
				"0_width"		"156"
				"1_hidden"		"0"
				"1_width"		"64"
				"2_hidden"		"0"
				"2_width"		"130"
			}
		}
		"DialogAddServer"
		{
			"xpos"		"994"
			"ypos"		"617"
			"GameTabs"
			{
				"Servers"
				{
					"lastBarWidth"		"507"
					"0_hidden"		"0"
					"0_width"		"16"
					"1_hidden"		"1"
					"1_width"		"16"
					"2_hidden"		"0"
					"2_width"		"194"
					"3_hidden"		"0"
					"3_width"		"112"
					"4_hidden"		"0"
					"4_width"		"55"
					"5_hidden"		"0"
					"5_width"		"75"
					"6_hidden"		"0"
					"6_width"		"56"
				}
			}
		}
	}
}
