"ServerBrowser"
{
	"gamelist"		"internet"
	"Filters"
	{
		"FavoriteGames"
		{
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
		}
		"HistoryGames"
		{
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
		}
		"UniqueGames"
		{
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
		}
		"LanGames"
		{
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
		}
		"FriendsGames"
		{
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
		}
	}
}
