"CvarsBackup"
{
	"cl_minmodels"		"0"
	"cl_forwardspeed"		"400"
	"cl_crosshair_size"		"0"
	"cl_rollangle"		"0"
	"cl_backspeed"		"400"
	"cl_sidespeed"		"400"
	"sensitivity"		"3"
	"gl_fog"		"1"
	"viewmodel_disable_shift"		"0"
	"cl_bobamt_vert"		"0.130000"
	"viewmodel_offset_x"		"0"
	"cl_crosshair_translucent"		"1"
	"viewmodel_offset_y"		"0"
	"r_decals"		"4096"
	"viewmodel_offset_z"		"0"
	"cl_bobup"		"0.500000"
	"cl_bobstyle"		"0"
	"cl_bobcycle"		"0.800000"
	"cl_bob"		"0.010000"
	"cl_crosshair_type"		"0"
	"cl_bobamt_lat"		"0.320000"
	"cl_yawspeed"		"210"
	"cl_crosshair_color"		"50 250 50"
	"cl_bob_lower_amt"		"8"
	"cl_rollspeed"		"200"
	"viewmodel_lag_scale"		"1.000000"
	"viewmodel_lag_speed"		"8.000000"
	"cl_weather"		"1"
	"cl_min_t"		"1"
	"cl_min_ct"		"2"
	"cl_corpsestay"		"600"
	"cl_pitchspeed"		"225"
	"viewmodel_fov"		"90.000000"
}
